<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="97861e0e-4a3e-4f6a-910b-f9d0036efdb2" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E7C72E4B-0BCB-4085-B636-D7E8921F7453/aa/8e2c0b48/UnitySynchronizationContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/AudioLibrary.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/General/Timer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/General/FollowPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../project-biomass/Assets/Scripts/Enemies/Structures/HatcherySO.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Shoot.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../project-biomass/Assets/ScriptableObjects/PlayerBuildings/BatterySO.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Bullet.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Enemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/SwordSlice.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Pillar.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/DestroyOverTime.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Gun.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/LevelDynamics.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../project-biomass/Assets/Scripts/Tools.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/PlayerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Interact.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../project-biomass/Assets/Scripts/Enemies/Structures/EnemyStructureTier.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../project-biomass/Assets/Scripts/Enemies/Structures/SpawnerTier.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../project-biomass/Assets/Scripts/Systems/LevelDynamics.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/AnimTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Tools.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../project-biomass/Assets/Scripts/Enemies/Structures/SpawnerSO.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/UISystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/SensorTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/SpawnerConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Health.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../project-biomass/Assets/Scripts/Enemies/Structures/EnemyStructureSO.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/EnemySpawner.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/Assets/_Scripts/Shoot.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/DestroyOverTime.cs" />
      <option value="$PROJECT_DIR$/Assets/Cainos/Pixel Art Top Down - Basic/Script/CameraFollow.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/SensorTrigger.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/General/FollowPlayer.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/UISystem.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/Health.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/Spawn.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/Spawner.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/SimpleSpawner.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/SpawnerConfig.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/Tools.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/LevelDynamics.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/Interact.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/Gun.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/AudioLibrary.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/SwordSlice.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/Enemy.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/AnimTrigger.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/EnemySpawner.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/Bullet.cs" />
      <option value="$PROJECT_DIR$/Assets/_Scripts/PlayerController.cs" />
    </changedPaths>
  </component>
  <component name="ProjectId" id="29RZz1oI6iFzIhtyu8WVeuGNNLy" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DebuggerViewTab_PTCS_FirstProportionKey" value="0.34995976" />
    <property name="DebuggerViewTab_PTCS_LastProportionKey" value="0.0" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$PROJECT_DIR$/../Builds/Lawbringer test\Lawmaker2D.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="C:\UnityProjects\Builds\Lawbringer test" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>